INSTUPcharacters
D:\Coding\workspace\Unit4Objects\characters.py
INFOS:&&1|1|2|0&&3|3|2|1&&2|4|2|1&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&2|11|2|1&&2|12|2|1&&2|13|2|1&&1|14|2|0&&2|4|2|14&&3|15|2|16&&3|2|2|16&&2|17|2|14&&2|18|2|14&&2|19|2|14&&2|20|2|14
die=12
hit_points=7
Character=1
strength=8
MAX_DEXTERITY=3
__str__=13
file_name=15
get_and_remove_character=18
get_random_character=19
CharacterList=14
CharacterList.__init__=16
Character.__init__=6
dexterity=9
characters=2
print_list=17
attack=11
name=5
get_number_of_characters=20
block=10
__init__=4
