INSTUPscreen_battle
D:\Coding\workspace\Battle\screen_battle.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&2|10|2|1&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&3|18|2|12&&3|19|2|12&&3|20|2|12&&3|21|2|12&&3|22|2|12&&3|23|2|12&&3|24|2|12&&3|25|2|12&&3|26|2|12&&3|27|2|12&&3|28|2|12&&2|29|2|1&&2|30|2|1
health_bar2=28
death_message2=22
health_bar1=27
exit_clicked=30
Screen_Battle.create_widgets=12
death_message=21
attack_button=11
player2_dead=25
attack_text2=18
attack_text1=17
computer=14
player1hp=19
player2hp=20
player1_dead=24
attack_clicked=29
w2=16
you=13
exit_button=26
player1=4
player2=6
call_on_selected=9
Screen_Battle.__init__=5
player1_max_hp=7
screen_battle=2
player2_max_hp=8
Screen_Battle=1
w=15
create_widgets=10
__init__=3
victorious=23
